@id facts-ru
@type facts
@name Russian facts
@language ru
@items
Каждый десятый человек левша.
У медведя 42 зуба.
У 8% людей есть ещё одно ребро.
85% растительной жизни на планете находоиться в океане.
Гавайский алфавит состоит из 13 букв.
Armadillos have 4 babies at a time and are all the same sex.
Самый долгий зарегистрированный полёт курицы был 13 секунд.
У всех насекомых 6 ног.
Словарный запас африканских серых попугаев свыше двух сот слов.
Суммарно за день мы моргаем 30 минут.
В Новой Зеландии обитает в пятнадцать раз меньше людей, чем овец.
Рост человека вечером на восемь миллиметров ниже, чем утром.
Примерно 25 человек в год умирают из-за ранений от выстрелившей в них пробки шампанского.
Национальным животным Шотландии является единорог.
В разных странах козы блеют с разным акцентом. А ещё у коз прямоугольные зрачки!
В пятнадцатом веке некоторые африканские племена специально обучали пчёл атаковать других людей, чтобы защитить себя от работорговцев.
Целуясь, 65% людей наклоняют голову вправо, а 66% людей при поцелуе закрывают глаза.
Взрослый человек смеётся примерно 15 раз в день, а ребёнок — 400 раз.
На протяжении всей своей жизни человек производит такое количество слюны, что его было бы достаточно для заполнения двух бассейнов среднего размера.
Однояйцевые близнецы имеют разные отпечатки пальцев.
Игрушку йо-йо изобрели в шестнадцатом веке на Филиппинах. Тогда она использовалась в качестве оружия.
В тридцатых годах восемнадцатого века кетчуп рекламировали как лекарство от многих болезней.
Все быки — дальтоники, поэтому они реагируют не на красный цвет плаща матадора, а на его резкие движения.
Колибри — единственные птицы, способные лететь задом наперед.
Человек не будет чувствовать вкус еды, если ему зажать нос.
Исторически сложилось так, что пот был главным ингредиентом в духах и любовных зельях.
Мексиканский правитель Монтесума считал шоколад «любовным наркотиком» и выпивал 50 чашек шоколада в день посещения своего гарема с шестьюстами жёнами.
Большинство людей до брака влюбляется примерно семь раз.
Некоторые люди, утверждающие, что никогда не были влюблены, страдают гипопитуитаризмом, редкой болезнью, не позволяющей человеку почувствовать эмоцию любви.
Разрыв отношений часто приводит к появлению «любовной фрустрации», которая заставляет некоторых людей любить того, кто их бросил, еще больше.
Термин «любовь» произошёл от «lubhyati» (санскрит) и означает «желание».
Считается, что теннисный термин «love» в значении «нет очков» появился в 1792-ом году и означает «играть из любви», то есть «бескорыстно». Однако некоторые исследователи утверждают, что «love», как нулевая оценка происходит от французского слова «L’Oeuf» («яйцо») из-за внешнего сходства яйца и нуля.
Обручальные кольца часто носят на безымянном пальце левой руки, так как древние греки утверждали, что через этот палец проходит вена «amoris», или «вена любви», которая идет прямо к сердцу.
Семенная жидкость может способствовать влюблённости. Исследования показывают, что сперма содержит дофамин («гормон любви») и норадреналин, а также тирозин и аминокислоты, которые нужны мозгу для производства дофамина.
Символ любви, Амур (или Эрос), произошёл от Хаоса («Зияющая пустота») и представляет собой примитивные силы любви и желания.
Европейские мужчины подсознательно предпочитают женщин, окружность талии которых составляет около 70% от окружности бедер. У икон красоты, таких, как Одри Хепберн, Венера Милосская и даже Твигги это соотношение составляло ровно 70%.
Когда кто-то влюбляется, нейронные цепи, реагирующие на общественное мнение, подавляются. Поэтому влюблённый не обращает внимания на мнение друзей и близких относительно объекта его любви.
Изучение психики студентов, которые были только что отвергнуты своими возлюбленными, показало наличие у них сильной активности в той части головного мозга, которая распознаёт физическую боль.
Антидепрессанты способствуют исчезновению влюблённости, так как повышают уровень серотонина. Большое количество серотонина притупляет эмоции и подавляет навязчивые мысли о любимом (-ой), как ключевой компонент любви.
Психологи утверждают, что мы часто влюбляемся в людей, похожих на наших родителей, с которыми у нас остались нерешенные проблемы детства. Сами того не подозревая, мы стремимся решить эти проблемы в зрелом возрасте.
Исследования показывают, что если мужчина и женщина встречаются в экстремальной ситуации, то вероятность, что они полюбят друг друга, намного выше, чем если бы это произошло в обычной обстановке, например, в офисе.
Стремление полюбить, как секс и голод, является примитивной, биологической потребностью.
Во многих культурах используются узлы как символ вечной любви, которая не имеет ни начала, ни конца. Молодые мусульманки отправляют любовные послания своим возлюбленным в виде сложных узлов.
Считается, что четырёхлистный клевер приносит удачу, но он также является частью ирландского любовного поверья: если женщина съест четырёхлистный клевер, думая о мужчине, он влюбится в нее.
Чем дольше длится период ухаживания, тем лучше перспективы для долгого брака. Люди, которые переживают бурные и страстные романы в начале отношений, чаще разводятся.
Влюблённость длится чуть более года, именно столько мозг биологически способен сохранять состояние романтического блаженства.
Женщины чувствуют себя любимым, общаясь лицом к лицу со своим партнером, мужчины, напротив, испытывают эмоциональную близость в общении, когда они работают, играют, или разговаривают, сидя рядом с партнёршей.
Мужчины более терпимы, чем женщины, когда ищут партнёра для краткосрочных отношений, но гораздо придирчивее женщин, если собираются вступить в брак.
Пары во всем мире разводятся, чаще всего, на четвертом году брака. После четырех лет брак в целом стабилизируется примерно до восьми лет.
В среднем, мужчины по всему миру женятся на женщинах на три года моложе.
В пору наивысшего расцвета Римской империи её владычество распространялось на обширные территории — их общая площадь составляла около 2,51 миллиона квадратных километров. Однако в списке крупнейших империй в истории Римская занимает лишь девятнадцатое место.
Попытки вычислить продолжительность мирного развития человечества привели к печальному результату: из последних трёх тысяч лет всего лишь двести сорок не были омрачены какой-нибудь войной.
Эскиз современного звёздно-полосатого флага Соединенных Штатов разработал американский старшеклассник Роберт Хефт — в рамках школьного задания, за которое, кстати, он получил весьма скромную оценку B- (это как у нас четыре с минусом). Когда его рисунок был выбран в качестве символа нации, учитель патриотично поменял оценку на высшую А.
Из десяти наиболее кровопролитных войн в истории восемь произошли на территории Китая.
Каждая из двух наиболее крупных китайских войн унесла больше человеческих жизней, чем Первая мировая война.
В Конституции Соединенных Штатов Америки полным-полно орфографических и грамматических ошибок.
В момент наивысшего расцвета, в 480 году до н. э., под властью первой Персидской империи находилось 44 процента населения земли.
Это самый большой показатель среди всех империй, существовавших в истории. Для сравнения, Британская империя подчинила себе лишь 20 процентов мира.
Мексиканский генерал Антонио Лопес де Санта-Анна устроил грандиозную похоронную церемонию по случаю ампутации собственной ноги.
До начала девятнадцатого века для изготовления вставных челюстей использовались зубы убитых в сражениях солдат.
Во времена Ледникового периода жители Британских островов использовали человеческие черепа в качестве кубков для питья.
В древнем Египте слуг специально вымазывали медом, чтобы те отвлекали внимание мух и иных насекомых от священной особы фараона.
Во время восстания Ан Ши, (оно же восстание Ан Люшана) в Китае в середине восьмого века погибло около сорока миллионов человек. В то время это составляло одну шестую населения планеты.
Петр Великий обезглавил любовника своей жены и затем принудил её держать забальзамированную голову в своих покоях.
В начале девятнадцатого века людей так часто хоронили живьем, что некоторые гробы даже оборудовали особым механизмом, позволявшим «ожившим покойникам» позвонить в колокол на кладбище.
Монгольские воины вытапливали жир из тел убитых противников, поджигали его и использовали в качестве оружия.
Последний случай использования кавалерии в сражениях был зафиксирован во время Второй мировой войны, когда монгольская кавалерийская дивизия вступила в бой с немецкой пехотной дивизией. В результате погибло две тысячи монгольских всадников, при этом не был убит ни один германский солдат.
Греческий просветитель Горгий Эпирский родился в гробу своей умершей матери. Люди, несшие гроб во время похорон услышали плач младенца и извлекли его на свет.
Александр Македонский прославился изобретением шпионских приемов, используемых до сегодняшнего дня. Он заставлял своих воинов писать письма родным и вскрывал их все до единого. Тех из воинов, кто не находил слов для восторга от предстоящих побед и не демонстрировал высокого боевого духа, казнили по приказу императора.
Гоуцзянь, правивший царством Юэ в древнем Китае, известен тем, что ставил ряд приговоренных к смерти преступников впереди своего войска. Перед началом сражения все они собственноручно отрубали себе головы, приводя противника в состояние панического ужаса.
В Норвегии не принято уступать место пожилым людям в транспорте. Считается, что этим вы подчеркиваете свое физическое превосходство.
В Штатах не принято платить в ресторане за женщину. Считается, что этим мужчины подчеркивают свое финансовое превосходство.
В Китае не принято приносить цветы хозяйке дома. Считается, что этим гости подчеркивают, этот дом настолько некрасивый, что они приносят украшения с собой.
На пляжах Нью-Джерси мужской топлес был запрещен до 1937 года, на том основании, что жители «не хотят видеть горилл на наших пляжах».
Первые искусственные елки в Германии делали из окрашенных гусиных перьев.
Большинство оленей Санты-Клауса носят мужские имена. Но самцы сбрасывают рога на Рождество, поэтому сани, скорее всего, тянут самки.
В Древнем Риме практиковали косметическую хирургию. Мужчины избавлялись от шрамов на спине — это считалось позором, потому, что иначе можно было подумать, что человек повернулся во время боя спиной к врагу.
Известны случаи, когда медведи приносили в капканы камни, чтобы когда тот захлопнется, спокойно съесть приманку.
Копье перестало быть официальным оружием в британской армии в 1927 году.
Многие моряки носили золотые серьги, чтобы позволить себе достойные похороны в случае неожиданной смерти.
В 1500 году последнего волка убили в Англии. В 1770 году — в Ирландии. В 1772 году — в Дании.
Согласно законам британского флота, при погребении в море тело зашивали в мешок. Последний стежок должен был обязательно проходить через губы покойного, чтобы быть уверенным, что человек действительно умер.
В салонах 19 века считалось неприличным, если мужчина приглашал танцевать одну даму больше 3 раз. Уже после второго танца он должен был заявить о серьёзности намерений. Ну, или хотя бы намекнуть.
Перчатки когда-то были сугубо домашним аксессуаром. Несмотря на то, что перчаток было великое множество (спортивные, бальные, для охоты и специальные перчатки для лакеев), надевали перчатки только дома, так как на людях делать это считалось неприличным.
В США женщины до сих пор никогда не «наводят марафет» на людях. Это считается неприличным, так же, как и просто смотреться на людях в зеркало.
В 20-е годы 20 века в российских школах считалось неприличным грамотно писать, поскольку это было не по-пролетарски. За грамотность могли даже написать донос.
В Болгарии долгое время неприличным для мужчин считалось выпивать меньше полутора литров вина в день. Вино в Болгарии стоит копейки, так что умеренное его употребление долгое время считалось признаком негостеприимности.
В Великобритании считается неприличным вязать на людях. Хотя, можно рассказывать истории, связанные с вязанием. Кстати, в последнее время вязанием в Британии увлекаются мужчины. Вязание стало третьей после футбола и политики темой для обсуждения в барах и пабах.
Кстати, что касается России, то на рубеже XIX — XX вв. считалось совершенно неприличным приобретать под дачу (это понятие существовало уже тогда) участки площадью менее 10–12 «соток».
Во время японской чайной церемонии считается неприличным сидеть, скрестив ноги. Вытягивать ноги в сторону соседа — это верх развязности. Поэтому участники церемонии сидят на собственных пятках.
По правилам хорошего тона, которые действовали в русских боярских усадьбах, во всех случаях жизни, разговаривая с кем-нибудь, считалось неприличным становиться к этому человеку вполоборота. Входящую в гостиную особу не надлежало пристально осматривать с головы до ног, поскольку это может поставить скромного человека, особенно женщину, в самое неловкое положение и лишить ее всякого самообладания.
В Таиланде считается неприличным дотрагиваться до головы собеседника и похлопывать его по плечу. Это считается нежностями, а публичное проявление нежностей в Таиланде — неприлично.
Индейцы племени юки считали не пальцами (пятерками), а промежутками между пальцами (четверками).
В Центральной Америке на небе выделяли не созвездия на млечном пути, а черные промежутки меж облаками света — но тоже называли их по именам животных. Получался черный Зодиак — вполне дополнительный к созвездиям.
Болгарский кивок головой значит «нет».
В Америке считают на пальцах, отгибая их от ку­лака, а, не загибая их, как мы. А японцы хоть и загибают, но не также как мы, начиная не с мизинца, а с большого пальца.
В отличие от нас, политкорректные афроамериканцы считают зебру черным животным с белыми полосками.
Цвета траура — черный в России и Европе, белый в Японии.
В Японии и англоязычных странах в радуге выделяют не 7, а 6 цветов.
Ад у северных народов холодный, у южных — горячий.
Коренные жители Африки бушмены говорят на вдохе, а не на выдохе, как мы.
В Китае есть врачи, которые считают, что их работа заключается в том, чтобы пациенты были здоровы. Они получают деньги только тогда, когда их клиенты не болеют — это значит, что они хорошо справляются со своей работой. Как только человек заболевает, он перестает платить своему врачу.
В Японии считают, что неправильно давать имена улицам. Улицы — это только пустое пространство между домами. У японцев есть названия кварталов. А дома получают свои номера в том порядке, в котором они были построены.
Привычное для нас «расположение» прошлого и будущего: то, что уже прошло — за спиной, будущее — впереди. Но некоторые амазонские племена воспринимают будущее как нечто, находящееся за спиной (ведь мы еще не знаем, какое оно), а вот прошлое, по их мнению, находится перед лицом: его мы уже видели и знаем, можем представить.
Почтовый адрес в России пишут в такой последовательности: страна, город, улица, дом, квартира, человек. В Европе и Америке наоборот: человек, квартира, дом, улица, город, страна.
Мы представляем себе смерть как мрачную старуху с косой, а мексиканцы как веселый скелет, который улыбается и бренчит костями.
Карты мира, напечатанные в южном полушарии, например в Австралии, для нас будут считаться перевёрнутыми вверх ногами.
Ложь фигурирует в легендах, мифах и сказках. В западной традиции ложь является пороком, который наказывают или исправляют. В восточных сказках чаще бывает ложь и плутовство во спасение.
Мифомания, или комплекс Мюнхгаузена — это болезнь, из-за которой человек ощущает постоянную тягу искажать правду. С помощью лжи он создает альтернативную реальность и, зачастую, искренне верит в свои слова.
Детектор лжи или полиграф не дает полной гарантии распознавания лжи. Показания прибора основываются на измерении давления и пульса человека, но среди лжецов встречается немало людей, которые способны обмануть детектор. Тем не менее, исследование Федеральной Системы Национальной Безопасности показало, что современные полиграфы правдивы на 96%.
Когда человек лжет, в его крови повышается содержание кортизола и тестостерона.
Самые «лживая» страна — Китай. В ходе эксперимента, проведенного Университетом Восточной Англии, выяснилось, что 70% опрошенных лгали чтобы получить обещанное денежное вознаграждение.
Ложь можно разделить на спонтанную и запланированную.
Спонтанный лжец может выдать себя позой, жестом или взглядом, чего не скажешь о профессиональном лжеце.
Спонтанная ложь — ложь оборонительная, обычно она возникает под воздействием обстоятельств и плохо запоминается. Речь спонтанного вруна характеризуется большим количеством пауз, оговорок и речевых ошибок.
Обилие пауз в разговоре еще не признак лжи. Возможно, человек просто пытается подобрать выражения.
Ложь спланированная отличается продуманностью. Речь человека становится уверенной, собранной, спокойной.
Ученые из Университета Хертфордшир установили, что мужчины врут чаще женщин. По данным профессора эволюционной психологии Карен Пейн, среднестатистический мужчина врет 1092 раза в год, а женщина — 728 раз.
Женщины чаще всего врут о собственном состоянии. Возможно, потому что не всегда могут разобраться в своих чувствах.
По данным сайта HeadHunter, больше всего лгунов работают в сфере торговли — более 67%.
Исследования, проведенные Университетом Амстердама, показали, что чаще всего ложь возникает из-за недостатка времени. Люди, обдумавшие и принявшие решение, лгут меньше.
У компульсивных лжецов мозг работает лучше и быстрее, чем у людей, которые врут спонтанно. Ялинг Янг, руководитель психологических исследований Университета Южной Калифорнии, утверждает, что в их мозге содержится на 22–26% больше белого вещества и сильнее развита префронтальная кора.
Сыворотка правды, или пентатол натрия, на самом деле не способна заставить человека говорить только правду. Она лишь снимает психологические фильтры человека.
Один из знаменитых лжецов XX века — Виктор Люстиг. В историю он вошел как человек, который дважды продал Эйфелеву башню.
Определить лжеца по глазам почти невозможно, если тот осознанно идет на ложь.
Большая часть религий считает ложь большим грехом. Например, в Четырех Благородных Истинах в буддизме говорится, что человек должен идти путем самодисциплины, избегая в том числе лжи — неправедной речи.
Христианская вера учит, что ложь — большой грех, ибо сказано «Не будет жить в доме моем поступающий коварно; говорящий ложь не останется пред глазами моими» (Псалтирь 100:7).
Ислам — одна из немногих религий, которая в ряде случаев одобряет ложь. Так, выдающийся мусульманский историк и богослов Аль-Табари сказал: «Ложь — это грех, но не тогда, когда она служит на благо мусульманину». Ложь во имя Ислама зовется такийя, а утаивание части правды — китман.
Дети начинают врать примерно в то же время, когда учатся говорить. Чаще всего эта ложь не является сознательной. Дети часто используют один и тот же шаблон для ответа на все однотипные вопросы, а фантазия заставляет их верить в сказанное.
Лгать способны даже животные, утверждает Стивен Новицки, биолог из Университета Дюка. Результаты исследований показали, что врать друг другу могут почти все представители фауны. Например, птицы-сорокопуты могут предупредить голосом сородичей об опасности, а могут намеренно использовать сигнал, чтобы отпугнуть их от еды.
Психолог Роберт Райт в книге «Моральное животное» утверждает, что ложь является двигателем эволюции человека. По мнению автора, чем более развита система коммуникации, тем выше уровень лжи в обществе.
Женщины сожалеют о сказанной лжи в 82% случаев, мужчины — лишь в 70%.
Американские ученые Мариам Кучаки и Исаак Х. Смит доказали, что человек честнее всего до полудня. После 12 часов дня процент лжи в речи испытуемых начинал расти, достигая максимума к вечеру.
Существует шесть типов лжи — манипулирование качеством, манипулирование количеством информации, передача двусмысленной информации, неуместная информация, умолчание и искажение.
Когда человек врет, он испытывает целую гамму эмоций, самыми яркими из которых являются страх, восторг, чувство вины и стыд.
Понятие «ложь во благо» появилось еще в античные времена. За политику благородной лжи выступал Платон в «Государстве».